spring.datasource.url=jdbc:mysql://localhost:3306/lap_data
spring.datasource.username=root
spring.datasource.password=9443891305a@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect